# from https://stackoverflow.com/a/49870894
upstream backend {
    server python:8000 weight=10000;
    server web:8000 weight=1;
}

server {
    listen 80;
    listen [::]:80;
    location / {
        proxy_pass http://backend;
        proxy_next_upstream error timeout http_404 http_500 http_502 http_503 http_504 non_idempotent;
    }
}

upstream rails { server web:8000; }
upstream django { server python:8000; }

map $request_uri $dest {
    /                                         django;
    /about/                                   django;
    ~^/casebooks/[^/]+/$                      django;
    ~^/casebooks/[^/]+/resources/[^/]+/$      django;
    ~^/casebooks/[^/]+/sections/[^/]+/$       django;
    ~^/cases/[0-9]+/                          django;
    /faq/                                     django;
    /pages/about/                             django;
    /pages/faq/                               django;
    /pages/privacy-policy/                    django;
    /pages/terms-of-service/                  django;
    /privacy-policy/                          django;
    ~^/resources/[0-9]+/annotations$          django;
    ~^/resources/[0-9]+/annotations\.[^/]+/$  django;
    ~^/search/?.*$                            django;
    /terms-of-service/                        django;
    ~^/users/[0-9]+/$                         django;
    ~^/.*$                                    rails;
}

server {
    listen 81;
    listen [::]:81;
    location / {
         if ($request_method = POST ) {
            proxy_pass http://rails;
        }
        if ($request_method = PATCH ) {
            proxy_pass http://rails;
        }
        if ($request_method = PUT ) {
            proxy_pass http://rails;
        }
        if ($request_method = GET ) {
            proxy_pass http://$dest;
        }
    }
}
